



.container{
    width: 100%;
    height: 100vh; /* 1vh = 19.2px */
    background-color: white;
    position: relative;
}


.navbar{
    display: flex;   /* for placing side by side */
    justify-content: space-between;  /* space between childs */
    width: 85%;
    margin-left: 100px;
    align-items: center;   /* align items vertically center of a div */
}


.logo{
    width: 130px;
}

.navlist{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


.navlinks{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.navlinks:hover{
    color: red;
}
.title{
margin-left: 8%;
margin-top: 13%;
}
.title_h1{
   font-size: 50px;
margin-bottom: 20px;

}
.lastname{
    color: rgb(59, 3, 59);
}
.download{
text-decoration:none;
background-color: black;
color: white;
font-weight: bold;
padding: 10px 20px ;
display:inline-block 
margin-top:30px ;
border-radius: 5px;
}
.title-img{
    width: 45%;
    height: 80%;
    position:absolute;
    right: 30px;
    bottom: 0px;
    
}
.title-img img{
    position: absolute;
    height:100% ;
    left:50% ;
    bottom: 0px;
    transform:translateX(-50%);
    transition: bottom 1s,left 2s;
}
.title-img:hover #shape{
    bottom: 70px;
}
.title-img:hover #boy{
    left: 40%;
}
#about{
margin: 18% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 40px;
}
.heading span{
    color: rgba(179, 243, 41, 0.949);
    font-size: 30px;
}
.aboutcontent{
    display: grid;
    grid-template-columns:  repeat(2 ,1fr); /* 1fr = 256px */
    gap: 2rem;  /* 1rem = 16px */
    margin-top: 2rem;
}

.aboutcont{
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
}



.information{
    margin-top: 2rem;
}

.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox span{
    margin-left: 30px;
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
width: 110%;
padding-left: 4rem;

}
.bar-container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0px;
margin-bottom: 1rem;
position: relative;
}
.base-bar{
width: 100%;
height: 0.5rem;
background-color: black;
border-radius: 0.5rem;
position: absolute;
bottom: 0px;
left: 0px;
}
.html-bar{
    background-color:red;
    width: 95%;
}
.css-bar{
    background-color: red;
width: 88%;
}
.react-bar{
    background-color: red;
    width: 83%;
}
.js-bar{
background-color: red;
width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;

}


.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}

.icon:hover i{
    color: white;
    animation: shake 0.75s infinite;
}
@keyframes shake{
   10%{transform: rotate(15deg);
   }
   20%{transform: rotate(-15deg);
   }
   30%{transform: rotate(15deg);
   }
   40%{transform: rotate(-15deg);
   }
}
footer p{
    text-align: center;
    font-weight: bold;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}